Port = 8001
MONGO_URI = 'mongodb://localhost:27017/Ms-users'
Secret = "R7bqpE7rsG6CZ7uERMKfKvamnGwUHu2QAjZ87BPLE3YGKuJyeQg962V7kCEhNDrFS3LYfCTX4ETz4p34RfLJkcaEBj2dNE3vDnq5Gfm5rsJWTrRAhXDm2EstPtuEbFpvyAZv2HCNJzjBjJDry7M2qHz6Xx7LqhHrZ3L2RaXUjBAEpHZsrqFduVQSdsLETbTJpsEvpJ9g5xPdKwDNy9V6qKuj2hpb7uXMUqmSKNMQTRtDEdCGxQtEwNscdbvGSAN5"
user='graham.oconner@ethereal.email'
pass='DKTzSgpwvBjeJn2HCp'